<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            style="@style/infoText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/introduction" />
        <TextView
            android:id="@+id/textView2"
            style="@style/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/works_with_title"
            android:textAppearance="?android:attr/textAppearanceLarge" >
        </TextView>
        <TextView
            android:id="@+id/textView3"
            style="@style/infoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/works_with" >
        </TextView>
        <TextView
            android:id="@+id/textView4"
            style="@style/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/useless_with_title"
            android:textAppearance="?android:attr/textAppearanceLarge" >
        </TextView>
        <TextView
            android:id="@+id/textView5"
            style="@style/infoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/useless_with" >
        </TextView>
        <TextView
            android:id="@+id/textView6"
            style="@style/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status_title"
            android:textAppearance="?android:attr/textAppearanceLarge" >
        </TextView>
        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >
            <org.projectvoodoo.otarootkeeper.ui.StatusRow
                android:id="@+id/superuser_app_installed"
                style="@style/statusRowStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/superuser_apk_installed" >
                </TextView>
            </org.projectvoodoo.otarootkeeper.ui.StatusRow>
            <org.projectvoodoo.otarootkeeper.ui.StatusRow
                android:id="@+id/rooted"
                style="@style/statusRowStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_rooted" >
                </TextView>
            </org.projectvoodoo.otarootkeeper.ui.StatusRow>
            <org.projectvoodoo.otarootkeeper.ui.StatusRow
                android:id="@+id/root_granted"
                style="@style/statusRowStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/permission_granted" >
                </TextView>
            </org.projectvoodoo.otarootkeeper.ui.StatusRow>
            <org.projectvoodoo.otarootkeeper.ui.StatusRow
                android:id="@+id/fs_supported"
                style="@style/statusRowStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fs_supported" >
                </TextView>
            </org.projectvoodoo.otarootkeeper.ui.StatusRow>
            <org.projectvoodoo.otarootkeeper.ui.StatusRow
                android:id="@+id/su_protected"
                style="@style/statusRowStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/su_protected" >
                </TextView>
            </org.projectvoodoo.otarootkeeper.ui.StatusRow>
        </TableLayout>
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal|clip_horizontal"
            android:orientation="vertical" >
            <Button
                android:id="@+id/button_backup_root"
                style="@style/action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/backup_root" >
            </Button>
            <Button
                android:id="@+id/button_restore_root"
                style="@style/action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/restore_root" >
            </Button>
            <Button
                android:id="@+id/button_delete_backup"
                style="@style/action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_backup" >
            </Button>
            <Button
                android:id="@+id/button_unroot"
                style="@style/action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unroot" >
            </Button>
        </LinearLayout>
        <TextView
            android:id="@+id/TextView01"
            style="@style/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/author"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            style="@style/infoText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="@string/credits" />
    </LinearLayout>
</ScrollView>