<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:android1="http://schemas.android.com/apk/res/android">
	<LinearLayout android1:id="@+id/linearLayout2"
		android1:layout_width="match_parent" android1:layout_height="wrap_content"
		android1:orientation="vertical">
		<TextView android1:layout_width="fill_parent" android1:text="@string/introduction"
			android1:layout_height="wrap_content"></TextView>
		<TextView android1:textAppearance="?android:attr/textAppearanceLarge"
			android1:layout_width="wrap_content" android1:text="@string/works_with_title"
			android1:layout_height="wrap_content" android1:id="@+id/textView2"></TextView>
		<TextView android1:layout_width="wrap_content" android1:text="@string/works_with"
			android1:layout_height="wrap_content" android1:id="@+id/textView3"></TextView>
		<TextView android1:textAppearance="?android:attr/textAppearanceLarge"
			android1:layout_width="wrap_content" android1:text="@string/useless_with_title"
			android1:layout_height="wrap_content" android1:id="@+id/textView4"></TextView>
		<TextView android1:layout_width="wrap_content" android1:text="@string/useless_with"
			android1:layout_height="wrap_content" android1:id="@+id/textView5"></TextView>
		<TextView android1:textAppearance="?android:attr/textAppearanceLarge"
			android1:layout_width="wrap_content" android1:text="@string/status_title"
			android1:layout_height="wrap_content" android1:id="@+id/textView6"></TextView>
		<TableLayout android1:id="@+id/tableLayout1"
			android1:layout_width="fill_parent" android1:layout_height="wrap_content"
			android1:gravity="center_horizontal">
			<org.projectvoodoo.otarootkeeper.ui.StatusRow
				style="@style/statusRowStyle" android1:layout_width="wrap_content"
				android1:id="@+id/superuser_app_installed" android1:layout_height="wrap_content">
				<TextView android1:layout_height="wrap_content"
					android1:layout_width="wrap_content" android1:text="@string/superuser_apk_installed"
					android1:id="@+id/textView7"></TextView>
			</org.projectvoodoo.otarootkeeper.ui.StatusRow>
			<org.projectvoodoo.otarootkeeper.ui.StatusRow
				style="@style/statusRowStyle" android1:layout_width="wrap_content"
				android1:id="@+id/rooted" android1:layout_height="wrap_content">
				<TextView android1:layout_height="wrap_content"
					android1:layout_width="wrap_content" android1:text="@string/device_rooted"
					android1:id="@+id/textView8"></TextView>
			</org.projectvoodoo.otarootkeeper.ui.StatusRow>
			<org.projectvoodoo.otarootkeeper.ui.StatusRow
				style="@style/statusRowStyle" android1:layout_width="wrap_content"
				android1:id="@+id/root_granted" android1:layout_height="wrap_content">
				<TextView android1:layout_height="wrap_content"
					android1:layout_width="wrap_content" android1:text="@string/permission_granted"
					android1:id="@+id/textView9"></TextView>
			</org.projectvoodoo.otarootkeeper.ui.StatusRow>
			<org.projectvoodoo.otarootkeeper.ui.StatusRow
				style="@style/statusRowStyle" android1:layout_width="wrap_content"
				android1:id="@+id/fs_supported" android1:layout_height="wrap_content">
				<TextView android1:layout_height="wrap_content"
					android1:layout_width="wrap_content" android1:text="@string/fs_supported"
					android1:id="@+id/textView10"></TextView>
			</org.projectvoodoo.otarootkeeper.ui.StatusRow>
			<org.projectvoodoo.otarootkeeper.ui.StatusRow
				style="@style/statusRowStyle" android1:layout_width="wrap_content"
				android1:id="@+id/su_protected" android1:layout_height="wrap_content">
				<TextView android1:layout_height="wrap_content"
					android1:layout_width="wrap_content" android1:text="@string/su_protected"
					android1:id="@+id/textView11"></TextView>
			</org.projectvoodoo.otarootkeeper.ui.StatusRow>
		</TableLayout>
		<LinearLayout android1:id="@+id/linearLayout1"
			android1:orientation="vertical" android1:layout_width="fill_parent"
			android1:layout_height="wrap_content" android1:gravity="center_horizontal|clip_horizontal"
			android1:layout_marginTop="10dp">
			<Button style="@style/action_button" android1:id="@+id/button_protect_root"
				android1:text="@string/protect_root" android1:tag="protect"
				android1:layout_width="wrap_content" android1:layout_height="wrap_content"></Button>
			<Button style="@style/action_button" android1:id="@+id/button_backup_root"
				android1:text="@string/backup_root" android1:tag="backup"
				android1:layout_width="wrap_content" android1:layout_height="wrap_content"></Button>
			<Button style="@style/action_button" android1:id="@+id/button_restore_root"
				android1:text="@string/restore_root" android1:tag="restore"
				android1:layout_width="wrap_content" android1:layout_height="wrap_content"></Button>
			<Button style="@style/action_button" android1:id="@+id/button_delete_backup"
				android1:text="@string/delete_backup" android1:tag="delete_backup"
				android1:layout_width="wrap_content" android1:layout_height="wrap_content"></Button>
			<Button style="@style/action_button" android1:tag="unroot"
				android1:layout_width="wrap_content" android1:layout_height="wrap_content"
				android1:text="@string/unroot" android1:id="@+id/button_unroot"></Button>
		</LinearLayout>
	</LinearLayout>
</ScrollView>
